status = debug
name = PropertiesConfig
rootLogger=INFO, STDOUT, LOGFILE

# Direct to a file
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = logs/hippodrome.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %c{1}: %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info