status = warn
name = PropertiesConfig

rootLogger.level = DEBUG
rootLogger.appenderRefs = logfile
rootLogger.appenderRef.logfile.ref = LOGFILE

# Rolling File Appender
appender.logfile.type = RollingFile
appender.logfile.name = LOGFILE
appender.logfile.fileName = logs/hippodrome.log
appender.logfile.filePattern = logs/hippodrome.%d{yyyy-MM-dd}.log

appender.logfile.layout.type = PatternLayout
appender.logfile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %c{1}: %msg%n

# Rolling ?????? ????
appender.logfile.policies.type = Policies
appender.logfile.policies.time.type = TimeBasedTriggeringPolicy
appender.logfile.policies.time.interval = 1
appender.logfile.policies.time.modulate = true

# ???????? ?????? ?????? 7 ????
appender.logfile.strategy.type = DefaultRolloverStrategy

appender.logfile.strategy.delete.type = Delete
appender.logfile.strategy.delete.basePath = logs
appender.logfile.strategy.delete.maxDepth = 1

appender.logfile.strategy.delete.ifLastModified.type = IfLastModified
appender.logfile.strategy.delete.ifLastModified.age = 7d